= form_with model: @question, class: 'hidden', html: { id: "edit-question-form" }, local: false do |f|
  .question-edit-errors
    = render 'shared/errors', resource: @question
  = render 'shared/files', resource: @question
  p
    = f.label :title, 'Question title'
    = f.text_field :title
  p
    = f.label :body, 'Question body'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p
    = f.fields_for :links do |l|
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'shared/links_field'
  = f.submit 'Save'
