= form_with model: @question do |f|
 = render 'shared/errors', resource: f.object
 p
   = f.label :title
   = f.text_field :title
 p
   = f.label :body
   = f.text_area :body
 p
   = f.label :files
   = f.file_field :files, multiple: true

 p Links:
 #question-links
    = f.fields_for :links do |link|
      = render 'shared/links_field', f: link
    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/links_field'
 p Awards:
 .awards
      = f.fields_for :award do |award|
        = render 'shared/award_fields', f: award
 p= f.submit 'Ask'
