.question
  p = @question.title
  p = @question.body
  .question-errors


  - if current_user&.author?(@question)
    = link_to 'Edit question', '#', class: 'edit-question-link'
    = link_to ' | Delete question', question_path(@question), method: :delete, local: false
    = render 'form'
  .answers
    = render @question.answers
  = render 'answers/form'
