= form_with url: search_path, class: 'search', method: :get, local: true do |f|
  - checks = %w[question answer comment user]
  p
    = f.label :search
    = f.text_field :query, id: 'search'
  p
    - checks.each do |check|
      p
      = f.label check
      = f.check_box check, checked: params["#{check}"] == '1'
  = f.submit 'Find'
