p New answer:
= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  .answer-errors
    = render 'shared/errors', resource: @answer
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  #answer-links
    = f.fields_for :links do |link|
      = render 'shared/links_field', f: link
    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/links_field'
  p= f.submit 'Answer'
