h2 To finish registration, please confirm your email
= render "devise/shared/error_messages", resource: @user
= form_with model: @user, url: after_sign_up_unconfirmed_path(@user),
            method: :patch, local: true do |f|
  p
    = f.label :email
    = f.text_field :email, value: ''
  p
    = f.submit
